<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMostrar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAtrasMostrar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Atras"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_earch"
                android:layout_marginTop="9dp"/>

            <EditText
                android:id="@+id/editTextBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewContactos"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginHorizontal="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btnCompatir"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:text="Compartir"
                android:backgroundTint="#6D9C2A"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btnMostrarImagen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="ver imagen"
                android:backgroundTint="#2A929C"
                android:textSize="12sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btnEliminarContacto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:text="eliminar"
                android:backgroundTint="#9C2A2A"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="actualizar"
                android:backgroundTint="#2A9C4A"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>